---
- hosts: all
  become: yes
  become_method: sudo
  tasks: 
    - name: Add usder
      user:
      name: "{{ item }}"
      state: present
      generate_ssh_keys: yes
    with_items:
      - bob
      - ben
      - jim
      - ken


